<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Camera-->
        <ImageView
            android:id="@+id/imvCamera"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvCamera"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <!--Location-->
            <TextView
                android:id="@+id/txtLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat = 123.456"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lng = 123.456"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--Calculate-->

        </LinearLayout>

        <Button
            android:id="@+id/butCalculate"
            android:layout_alignParentBottom="true"
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</FrameLayout>